<!doctype html><html lang=en-us>
<head>
<title>Create a personal website for (almost) free in under 5 minutes // ThoughtBox</title>
<link rel="shortcut icon" href=img/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Sidharth Sharma">
<meta name=description content>
<link rel=stylesheet href=https://www.sidharth.tech/css/main.min.c0a9d75ed16864c9bf808ef9788bc4a2304c1f8aaffc5d6fc5abd11dd1f547a4.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Create a personal website for (almost) free in under 5 minutes">
<meta name=twitter:description content="So, you have finally decided that you want to put your thoughts out there on the web. You fire up your favorite search engine and take a quick look around on how to do so and are bogged down by the number of options available. Some of those options provide you ready made websites with awesome bells and whistles, but charge you copious amount of money. Others are more easy on your pocket but require skills that only a computer engineer possesses.">
<meta property="og:title" content="Create a personal website for (almost) free in under 5 minutes">
<meta property="og:description" content="So, you have finally decided that you want to put your thoughts out there on the web. You fire up your favorite search engine and take a quick look around on how to do so and are bogged down by the number of options available. Some of those options provide you ready made websites with awesome bells and whistles, but charge you copious amount of money. Others are more easy on your pocket but require skills that only a computer engineer possesses.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.sidharth.tech/posts/20200929_create_personal_website/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-29T21:42:29-07:00">
<meta property="article:modified_time" content="2021-09-29T21:42:29-07:00">
</head>
<body>
<header class=app-header>
<a href=https://www.sidharth.tech><img class=app-header-avatar src=/img/sidharth.jpg alt="Sidharth Sharma"></a>
<h1>ThoughtBox</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>A compilation of my thoughts on business, technology and self development</p>
<div class=app-header-social>
<a href=mailto:sidharth.sharma.2022@anderson.ucla.edu target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail"><title>Email</title><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
</a>
<a href=https://linkedin.com/in/sidharthgsharma target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>Linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
<a href=https://github.com/TheWanderingHermit target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Create a personal website for (almost) free in under 5 minutes</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Sep 29, 2021
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 min read
</div>
</div>
</header>
<div class=post-content>
<p>So, you have finally decided that you want to put your thoughts out there on the web. You fire up your favorite search engine and take a quick look around on how to do so and are bogged down by the number of options available. Some of those options provide you ready made websites with awesome bells and whistles, but charge you copious amount of money. Others are more easy on your pocket but require skills that only a computer engineer possesses. After straining your eyes and wits for hours on end, you decide it is not worth the effort.</p>
<p>Trust me it isn&rsquo;t. And it doesn&rsquo;t have to be. You can go from knowing nothing about website development to publishing your own website in under 5 minutes using the following steps. I promise it is going to be easy on your pocket too (depending on your taste in names).</p>
<ol>
<li>
<h4 id=create-a-githubhttpswwwgithubcom-account>Create a <a href=https://www.github.com>Github</a> account</h4>
<a href=https://www.github.com>Github</a> essentially provides ability to store and manage source code for computer programs. Since a website is also a computer program, <a href=https://www.github.com>Github</a> serves as an excellent place to store it. We will later see that <a href=https://www.github.com>Github</a> also helps make the website available on the internet (we will call this process publishing the website). To create a <a href=https://www.github.com>Github</a> account, go to the <a href=https://www.github.com>website</a> and signup. In the process of signing up, you will be prompted to choose a <strong>USERNAME</strong>. Choose it carefully as it will become a part of your website address</li>
<li>
<h4 id=create-a-githubhttpswwwgithubcom-by-following-the-steps-listed-herehttpsdocsgithubcomenget-startedquickstartcreate-a-repo>Create a <a href=https://www.github.com>Github</a> by following the steps listed <a href=https://docs.github.com/en/get-started/quickstart/create-a-repo>here</a></h4>
</li>
<li>
<h4 id=use-thesehttpsgit-scmcombookenv2getting-started-installing-git-steps-to-install-git-on-your-computer>Use <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>these</a> steps to install git on your computer</h4>
</li>
<li>
<h4 id=follow-thishttpsgohugoiogetting-startedquick-start-quick-start-to-install-hugohttpsgohugoio-and-create-a-local-website>Follow <a href=https://gohugo.io/getting-started/quick-start/>this</a> quick start to install <a href=https://gohugo.io/>Hugo</a> and create a local website</h4>
</li>
<li>
<h4 id=push-the-locally-created-website-to-your-githubhttpswwwgithubcom-repository>Push the locally created website to your <a href=https://www.github.com>Github</a> repository</h4>
By now, I trust you have built some understanding of terminal. You will need to fire it up for the next steps. Don&rsquo;t worry if you are intimidated by it, I will guide you through all the commands you need. Also, for the following steps, I will assume that hugo has created your website in <code>/path/website</code> folder and your github repository address is <code>https://www.github.com/USERNAME/REPOSITORY.git</code>. Modify the steps based on the names you have choosen</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    cd /path/website
    git init
    git add .
    git remote add origin https://www.github.com/USERNAME/REPOSITORY.git
    git branch -M main
    git push -u origin main
</code></pre></div><ol start=6>
<li>
<h4 id=create-a-github-actionhttpsgithubcomfeaturesactions-to-publish-the-website-whenever-it-is-updated>Create a <a href=https://github.com/features/actions>Github action</a> to publish the website whenever it is updated</h4>
<p>We are almost there. In this step, we will look at how to automatically make the website available to the prying eyes of the world (publish) when it is updated in the <a href=https://www.github.com>Github</a> repository</p>
<p>Github actions are like <a href=https://support.apple.com/guide/shortcuts/welcome/ios>shortcuts on your iphone</a>. Their underscoring feature is that they trigger an response (or a series of responses) when they observe a users input. Here, we will utilize <a href=https://github.com/features/actions>Github action</a> to generate and deploy (response) a website when a user updates (input) it.</p>
<ol>
<li>Create a <a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token>personal access token</a> that will let your <a href=https://www.github.com>Github</a> securely write to a repository. Grant it write access</li>
<li>Use this personal access token to <a href=https://docs.github.com/en/actions/security-guides/encrypted-secrets>create an encrypted secret</a> for your repository.</li>
<li>Assuming the <code>USERNAME</code> is the user name of your <a href=https://www.github.com>Github</a> account, create a public repository and name it <code>USERNAME.github.io</code></li>
<li>Create a workflow file (it directs <a href=https://www.github.com>Github</a> actions) with the following absolute path <code>/path/website/.github/workflows/gh-pages.yml</code>. Note to replace /path/website with the absolute base path of your website</li>
<li>Add the following content to the workflow file (you will need to change the contents according to the paths and addresses that apply to you)</li>
</ol>
</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>

        <span style=color:#f92672>on</span>:
          <span style=color:#f92672>push</span>:
            <span style=color:#f92672>branches</span>:
              - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
          <span style=color:#f92672>pull_request</span>:

        <span style=color:#f92672>jobs</span>:
          <span style=color:#f92672>deploy</span>:
            <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-20.04</span>
            <span style=color:#f92672>steps</span>:
              - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
                <span style=color:#f92672>with</span>:
                  <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
                  <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

              - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
                <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
                <span style=color:#f92672>with</span>:
                  <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
                  <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>

              - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
                <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

              - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
                <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
                <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
                <span style=color:#f92672>with</span>:
                  <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>USERNAME/USERNAME.github.io</span>
                  <span style=color:#f92672>personal_token</span>: <span style=color:#ae81ff>${{ secrets.[NAME OF THE SECRET YOU CREATED] }}</span>
                  <span style=color:#f92672>user_name</span>:  [<span style=color:#ae81ff>YOUR GITHUB USER NAME]</span>
                  <span style=color:#f92672>user_email</span>: [<span style=color:#ae81ff>YOUR GITHUB USER EMAIL]</span>
                  <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</code></pre></div><ol start=7>
<li>
<h4 id=a-nameupdatecommit-and-push-the-modifications-to-your-githubhttpswwwgithubcom-account-using-the-following-commandsa>Commit and push the modifications to your <a href=https://www.github.com>Github</a> account using the following commands</h4>
</li>
</ol>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    cd /path/website
    git add .
    git commit -m <span style=color:#e6db74>&#34;YOUR COMMIT MESSAGE&#34;</span>
    git push -u origin main
</code></pre></div><p>And Viola! There you have it. Log on to <code>https://www.USERNAME.github.io</code> and you will see the contents of your website in full glory, free of cost! And every time you make a new post, you just have to update the <a href=https://www.github.com>Github</a> repository using step <a href=#UPDATE>7</a> and it will be available in your website as soon as it the update takes hold.</p>
<h3 id=next-steps>Next Steps</h3>
<p>You haven&rsquo;t had to spend a penny on your website till now. Isn&rsquo;t that something. Now you can play around with your site as much as you want. You can modify how it looks by using one of the available <a href=https://themes.gohugo.io/>themes</a>, or customize a part of your website using custom css. Don&rsquo;t like the address of your website (frankly, I think USERNAME.github.io is cumbersome and unappealing as well), use a <a href=https://themes.gohugo.io/>custom domain</a> for your site. The possibilities only stop with your imagination (and with the ability of your computer)</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>