<!doctype html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width"><title>Create a Personal Website for Free</title><link rel=stylesheet href=https://www.sidharth.tech/css/colors-gray.min.719642165966f4b324a9ae1755882ec0cb43c76471ba0f1cda94e9271fed85ce.css></head><body><header id=header><h1><a href=https://www.sidharth.tech>ThoughtBox</a></h1><p>A compilation of my thoughts on business, technology and self development</p></header><div id=page><div id=sidebar><nav><ul class=nav><li><a href=/><span>Home</span></a></li><li><a href=https://www.linkedin.com/in/sidharthgsharma/><span>LinkedIn</span></a></li><li><a href=./index.xml><span>RSS Feed</span></a></li></ul></nav></div><div id=content><article class=post><h1><a href=https://www.sidharth.tech/posts/create-a-personal-website-for-free/>Create a Personal Website for Free</a></h1><div class=post-content><p>So, you have finally decided that you want to put your thoughts out there on the web. You fire up your favorite search engine and take a quick look around on how to do so and are bogged down by the number of options available. Some of those options provide you ready made websites with awesome bells and whistles, but charge you copious amount of money. Others are more easy on your pocket but require skills that only a computer engineer possesses. After straining your eyes and wits for hours on end, you decide it is not worth the effort.</p><p>Trust me it isn&rsquo;t. And it doesn&rsquo;t have to be. You can go from knowing nothing about website development to publishing your own website in under 5 minutes using the following steps. I promise it is going to be easy on your pocket too (depending on your taste in names).</p><ol><li><h4 id=create-a-githubhttpswwwgithubcom-account>Create a <a href=https://www.github.com>Github</a> account</h4><a href=https://www.github.com>Github</a> essentially provides ability to store and manage source code for computer programs. Since a website is also a computer program, <a href=https://www.github.com>Github</a> serves as an excellent place to store it. We will later see that <a href=https://www.github.com>Github</a> also helps make the website available on the internet (we will call this process publishing the website). To create a <a href=https://www.github.com>Github</a> account, go to the <a href=https://www.github.com>website</a> and signup. In the process of signing up, you will be prompted to choose a <strong>USERNAME</strong>. Choose it carefully as it will become a part of your website address</li><li><h4 id=create-a-githubhttpswwwgithubcom-repository-by-following-the-steps-listed-herehttpsdocsgithubcomenget-startedquickstartcreate-a-repo>Create a <a href=https://www.github.com>Github</a> repository by following the steps listed <a href=https://docs.github.com/en/get-started/quickstart/create-a-repo>here</a></h4></li><li><h4 id=use-thesehttpsgit-scmcombookenv2getting-started-installing-git-steps-to-install-git-on-your-computer>Use <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>these</a> steps to install git on your computer</h4></li><li><h4 id=follow-thishttpsgohugoiogetting-startedquick-start-quick-start-to-install-hugohttpsgohugoio-and-create-a-local-website>Follow <a href=https://gohugo.io/getting-started/quick-start/>this</a> quick start to install <a href=https://gohugo.io/>Hugo</a> and create a local website</h4></li><li><h4 id=push-the-locally-created-website-to-your-githubhttpswwwgithubcom-repository>Push the locally created website to your <a href=https://www.github.com>Github</a> repository</h4>By now, I trust you have built some understanding of terminal. You will need to fire it up for the next steps. Don&rsquo;t worry if you are intimidated by it, I will guide you through all the commands you need. Also, for the following steps, I will assume that hugo has created your website in <code>/path/website</code> folder and your github repository address is <code>https://www.github.com/USERNAME/REPOSITORY.git</code>. Modify the steps based on the names you have choosen</li></ol><div class=highlight><pre tabindex=0 style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>    <span style=color:#0087ff>cd</span> /path/website
</span></span><span style=display:flex><span>    git init
</span></span><span style=display:flex><span>    git add .
</span></span><span style=display:flex><span>    git remote add origin https://www.github.com/USERNAME/REPOSITORY.git
</span></span><span style=display:flex><span>    git branch -M main
</span></span><span style=display:flex><span>    git push -u origin main
</span></span></code></pre></div><ol start=6><li><h4 id=create-a-github-actionhttpsgithubcomfeaturesactions-to-publish-the-website-whenever-it-is-updated>Create a <a href=https://github.com/features/actions>Github action</a> to publish the website whenever it is updated</h4><p>We are almost there. In this step, we will look at how to automatically make the website available to the prying eyes of the world (publish) when it is updated in the <a href=https://www.github.com>Github</a> repository</p><p>Github actions are like <a href=https://support.apple.com/guide/shortcuts/welcome/ios>shortcuts on your iphone</a>. Their underscoring feature is that they trigger a response (or a series of responses) when they observe a users input. Here, we will utilize <a href=https://github.com/features/actions>Github action</a> to generate and deploy (response) a website when a user updates (input) it.</p><ol><li>Create a <a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token>personal access token</a> that will let your <a href=https://www.github.com>Github</a> securely write to a repository. Grant it write access</li><li>Use this personal access token to <a href=https://docs.github.com/en/actions/security-guides/encrypted-secrets>create an encrypted secret</a> for your repository.</li><li>Assuming the <code>USERNAME</code> is the user name of your <a href=https://www.github.com>Github</a> account, create a public repository and name it <code>USERNAME.github.io</code></li><li>Create a workflow file (it directs <a href=https://www.github.com>Github</a> actions) with the following absolute path <code>/path/website/.github/workflows/gh-pages.yml</code>. Note to replace /path/website with the absolute base path of your website</li><li>Add the following content to the workflow file (you will need to change the contents according to the paths and addresses that apply to you)</li></ol></li></ol><div class=highlight><pre tabindex=0 style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>        <span style=color:#0087ff>name</span>: github pages
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#0087ff>on</span>:
</span></span><span style=display:flex><span>          <span style=color:#0087ff>push</span>:
</span></span><span style=display:flex><span>            <span style=color:#0087ff>branches</span>:
</span></span><span style=display:flex><span>              - main  <span style=color:#4e4e4e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>          <span style=color:#0087ff>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#0087ff>jobs</span>:
</span></span><span style=display:flex><span>          <span style=color:#0087ff>deploy</span>:
</span></span><span style=display:flex><span>            <span style=color:#0087ff>runs-on</span>: ubuntu-20.04
</span></span><span style=display:flex><span>            <span style=color:#0087ff>steps</span>:
</span></span><span style=display:flex><span>              - <span style=color:#0087ff>uses</span>: actions/checkout@v2
</span></span><span style=display:flex><span>                <span style=color:#0087ff>with</span>:
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>submodules</span>: <span style=color:#d75f00>true</span>  <span style=color:#4e4e4e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>fetch-depth</span>: <span style=color:#00afaf>0</span>    <span style=color:#4e4e4e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>              - <span style=color:#0087ff>name</span>: Setup Hugo
</span></span><span style=display:flex><span>                <span style=color:#0087ff>uses</span>: peaceiris/actions-hugo@v2
</span></span><span style=display:flex><span>                <span style=color:#0087ff>with</span>:
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>hugo-version</span>: <span style=color:#00afaf>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>extended</span>: <span style=color:#d75f00>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>              - <span style=color:#0087ff>name</span>: Build
</span></span><span style=display:flex><span>                <span style=color:#0087ff>run</span>: hugo --minify
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>              - <span style=color:#0087ff>name</span>: Deploy
</span></span><span style=display:flex><span>                <span style=color:#0087ff>uses</span>: peaceiris/actions-gh-pages@v3
</span></span><span style=display:flex><span>                <span style=color:#0087ff>if</span>: github.ref == &#39;refs/heads/main&#39;
</span></span><span style=display:flex><span>                <span style=color:#0087ff>with</span>:
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>external_repository</span>: USERNAME/USERNAME.github.io
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>personal_token</span>: ${{ secrets.[NAME OF THE SECRET YOU CREATED] }}
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>user_name</span>:  [YOUR GITHUB USER NAME]
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>user_email</span>: [YOUR GITHUB USER EMAIL]
</span></span><span style=display:flex><span>                  <span style=color:#0087ff>publish_dir</span>: ./public
</span></span></code></pre></div><ol start=7><li><h4 id=commit-and-push-the-modifications-to-your-githubhttpswwwgithubcom-account-using-the-following-commands>Commit and push the modifications to your <a href=https://www.github.com>Github</a> account using the following commands</h4></li></ol><div class=highlight><pre tabindex=0 style=color:#8a8a8a;background-color:#1c1c1c;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>    <span style=color:#0087ff>cd</span> /path/website
</span></span><span style=display:flex><span>    git add .
</span></span><span style=display:flex><span>    git commit -m <span style=color:#00afaf>&#34;YOUR COMMIT MESSAGE&#34;</span>
</span></span><span style=display:flex><span>    git push -u origin main
</span></span></code></pre></div><p>And viola! There you have it. Log on to <code>https://www.USERNAME.github.io</code> and you will see the contents of your website in full glory, free of cost! And every time you make a new post, you just have to push it to the <a href=https://www.github.com>Github</a> repository using the above step and it will be available in your website as soon as it the update takes hold.</p><h3 id=next-steps>Next Steps</h3><p>You haven&rsquo;t had to spend a penny on your website till now. Isn&rsquo;t that something. Now you can play around with your site as much as you want. You can modify how it looks by using one of the available <a href=https://themes.gohugo.io/>themes</a>, or customize a part of your website using custom css. Don&rsquo;t like the address of your website (frankly, I think USERNAME.github.io is cumbersome and unappealing as well), use a <a href=https://themes.gohugo.io/>custom domain</a> for your site. The possibilities only stop with your imagination (and with the ability of your computer)</p></div><p class=meta>Posted on <span class=postdate>14. June 2022</span></p></article></div><footer id=footer><p class=copyright>Copyright © 2020-2022 Sidharth Sharma</p></footer></div></body></html>